 /* CSS */
 .animated {
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

 .btn-primary{
    background-color: #475889;
}
.btn-primary:hover{
    background-color: #3857c9;
}

 .sidebar {
     position: fixed;
     top: 50%;
     transform: translateY(-50%);
     left: 10px;
     width: 250px;
     max-height: 95%;
     color: #fff;
     overflow-y: auto;
     padding: 20px;
     border-radius: 15px;
     background-color: #475889;

 }

 .topbar {
     display: none;
     /* Sembunyikan topbar secara default */
     background-color: #475889;
     color: #EEFFED;
     padding: 10px;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     z-index: 1000;
     /* Pastikan topbar muncul di atas konten */
 }

 .wadahlogo {
     background-color: #fff;
     padding: 2px;
     border-radius: 10px;
 }


 .dropdown-menu li a i {
     color: #475889;
 }

 .dropdown-menu li .out i {
     color: red;
 }

 .menu ul li a i {
     color: #a3d042;
 }

 .menu ul li a {
     color: #EEFFED;
 }

 .menu ul li a:hover {
     color: #9AB957;
 }

 .menu ul li a:focus {
     color: #EEFFED;
 }

 @media screen and (min-width: 390px) {
    .judul-dashboard{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: -20px;
        margin-top: 20px;
    }
    #td{
        background-color: #475889;
        color: #fff;
        font-weight: bold;
    }
}

 @media screen and (max-width: 768px) {
     .topbar {
         display: block;
     }

     .sidebar {
         display: none;
         /* Sembunyikan sidebar pada tampilan seluler */
     }

     .content {
         margin-top: 50px;
         /* Atur margin atas pada konten untuk memberikan ruang bagi topbar */
     }

     .wadahlogo img {
         width: 75%
     }


 }

 @media screen and (min-width: 769px) {
    .judul-dashboard{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 0px;
        margin-top: 20px;
        padding: 15px;
        background-color: #475889;
        border-radius: 15px;
        color: #FFFFFF;
    }
     .sidebar {
         display: block;
     }

     .topbar {
         display: none;
         /* Sembunyikan topbar pada tampilan desktop */
     }

     .content {
         margin-top: 0;
         margin-left: 250px;
         /* Sesuaikan dengan lebar sidebar */
         /* Atur margin atas pada konten ke nilai semula */
     }

     .logout {
         display: absolute;
         margin-top: 300px;
     }

     .wadahlogo img {
         width: 50px
     }


 }

 /* Default style untuk gambar */
 .gmbr-produk {
     max-width: 100%;
     /* Untuk memastikan gambar tidak melebihi lebar parent */
     height: auto;
     /* Agar gambar tetap dalam rasio aspeknya */

     margin-bottom: 20px;
 }

 /* Media query untuk rasio 16:9 */
 @media (min-aspect-ratio: 16/9) {
     .gmbr-produk {
         width: 500px;
         margin-top: 100px;

        }
    }

    /* Media query untuk rasio bukan 9:16 */
    @media (min-aspect-ratio: 9/16) {
        .gmbr-produk {
         margin-top: 1px;
         width: 500px;
     }
 }
    /* Media query untuk rasio bukan 9:16 */
    @media not (min-aspect-ratio: 9/16) {
        .gmbr-produk {
         margin-top: 1px;
         width: 200px;
     }
 }



 .content {
     padding: 30px;
     /* Berikan padding agar konten tidak berdekatan dengan sidebar */
 }

 /* .sidebar .logout {

} */

 .body {
     background-color: #EEFFED;
 }
