.animated {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


.btn-primary{
    background-color: #475889;
}
.btn-primary:hover{
    background-color: #3857c9;
}

.banner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner-content {
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(246, 255, 246, 0.7);
    color: white;
    padding: 20px;
    max-width: 90%;
    width: 90%;
    max-height: 75%;
    height: 75%;
    backdrop-filter: blur(10px);
    border-radius: 15px;
}

.logo-banner img {
    width: 500px;
    margin-top: 10%;
}


/* UNTUK HP */
@media screen and (min-width: 390px) {
    #td{
        background-color: #475889;
        color: #fff;
        font-weight: bold;
    }

    .logo-banner img {
        width: 50%;
        /* Ukuran gambar logo diubah menjadi lebar penuh */
        margin-top: -5px;
        /* Mengurangi margin atas pada perangkat mobile */
    }

    .logo-banner p {
        font-size: 5px
    }

    .ourproduct p {
        margin-top: -15%;
    }

    .hp {
        display: block;
    }

    .pc {
        display: none;
    }

    .wadah-card {
        max-width: 20rem;
        width: 20rem;
    }

    .isi {
        width: 100%;
        max-width: 100%;

        overflow: hidden;
    }

    .card-title {
        font-size: 8px
    }

    .card-text {
        font-size: 5px
    }

    .footer-icon-pc {
        display: none
    }

    .footer-icon-hp {
        display: block
    }
    .aboutme {
        font-size: 10px;
    }

    /* .col-search{
        width: auto;
    } */
    .w-search{
        width: auto;
    }
    .w-search label{
        color: #9AB957;
        font-weight: bold;
        font-size: 10px;
    }
    .input-search{
        width: 100px;
        height: 18px;
        border-radius:5px;
        background-color: #FFFFFF;
        font-size: 10px;
        border: solid 3px #9AB957;
    }
    .input-group-text{
        height: 18px;
        font-size: 8px;
    }

}

/* UNTUK TABLET */
@media screen and (min-width: 576px) {

    .logo-banner img {
        width: 50%;
        /* Ukuran gambar logo diubah menjadi lebar penuh */
        margin-top: 1px;
        /* Mengurangi margin atas pada perangkat mobile */
    }

    .logo-banner p {
        font-size: 12px
    }


}

/* UNTUL LAPTOP PC */
@media screen and (min-width: 768px) {
    .logo-banner img {
        width: 45%;
        /* Ukuran gambar logo diubah menjadi 80% lebar parent */
        margin-top: 15px;
        /* Margin atas diperbesar pada tampilan tablet */
    }

    .ourproduct p {
        margin-top: 0%;
    }

    .logo-banner p {
        font-size: 15px
    }

    .hp {
        display: none;
    }

    .pc {
        display: block;
    }

    .wadah-card {
        max-width: 18rem;
        width: 18rem;
    }

    .isi {
        width: 100%;
        max-width: 100%;
        height: 280px;
        max-height: 280px;
        overflow: hidden;
    }

    .card-title {
        font-size: 20px
    }

    .card-text {
        font-size: 18px
    }

    .footer-icon-pc {
        display: block
    }

    .footer-icon-hp {
        display: none
    }
        /* .col-search{
        width: auto;
    } */
    .w-search{
        width: auto;
    }
    .w-search label{
        color: #9AB957;
        font-weight: bold;
        font-size: 18px;
        margin-top: 5px;
    }
    .input-search{
        width: auto;
        height: auto;
        border-radius:5px;
        font-weight: bold;
        font-size: 16px;

        /* color: #F2F5FF; */
    }
    .input-group-text{
        height: auto;
        font-size: 18px;
    }
    .aboutme {
        font-size: 18px;
    }

}

/* UNTUL LAPTOP PC */
@media screen and (min-width: 992px) {
    .logo-banner img {
        width: 85%;
        /* Ukuran gambar logo diubah menjadi 80% lebar parent */
        margin-top: 20px;
        /* Margin atas diperbesar pada tampilan tablet */
    }

    .logo-banner p {
        font-size: 20px
    }
}

/* UNTUL LAPTOP PC */
@media screen and (min-width: 1200px) {
    .logo-banner img {
        width: 100%;
        /* Ukuran gambar logo diubah menjadi 80% lebar parent */
        margin-top: 20px;
        /* Margin atas diperbesar pada tampilan tablet */
    }
}

/* UNTUL LAPTOP PC */
@media screen and (min-width: 1400px) {
    .logo-banner img {
        width: 100%;
        /* Ukuran gambar logo diubah menjadi 80% lebar parent */
        margin-top: 20px;
        /* Margin atas diperbesar pada tampilan tablet */
    }
}


.footer {
    background-color: #F2F5FF;
}

.w-footer img {
    width: 15%
}
